<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

.bigger-box{
    width: 100%;
    height: 300px;
    background-color: tomato;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.box{
    width: 200px;
    height: 100px;   
    background-color: cyan;
    margin: 10px;
}
h1{
    text-align: center;
}


.next-section{
    width: 100%;
    height: 500px;
    background-color: black;
}

.row{
    width: 100%;
    height: 120px;

}
.box1{
    width: 100px;
    height: 100px;
    background-color: red;
    border: 2px solid yellow;
}
.box2{
    width: 100px;
    height: 100px;
    background-color: red;
    margin-left: 50px;
    border: 2px solid yellow;
}
.box3{
    width: 100px;
    height: 100px;
    background-color: red;
    margin-left: 100px;
    border: 2px solid yellow;
}
.box4{
    width: 100px;
    height: 100px;
    background-color: red;
    margin-left: 150px;
    border: 2px solid yellow;
}

    </style>
</head>
<body>
    
    <!-- 
    1. Flexbox  ==> It is tool used to align the elements in a website.

    ***** Always give flex properties to the parent tag ******

    child ==> the element which needs to be aligned

    parent ==>  The immediate parent of the child tag.

  -->

  <!-- Horizontal alignment is done using Justify-content in flexbox -->
  <!-- Vertical alignment is done using align-items in flexbox -->

    <h1>Flexbox</h1>

    <div class="bigger-box">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>

    <div class="next-section">

        <div class="row">
            <div class="box1"></div>
        </div>
        <div class="row">
            <div class="box2"></div>
        </div>
        <div class="row">
            <div class="box3"></div>
        </div>
        <div class="row">
            <div class="box4"></div>
        </div>

    </div>




</body>
</html>