<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    .outer-box{
        width: 100%;
        height: 100px;
        border: 4px solid black;
        border-radius: 20px;
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .left-logo{
        width: 100px;
        height: 100px;
        /* background-color: red; */
        margin-left: 20px;
    }
    .right-navlinks{
        width: 600px;
        height: 100px;
        /* background-color: blueviolet; */
        display: flex;
        align-items: center;
    }
    .left-logo img{
        width: 100px;
        height: 100px;
    }
    ul{
        display: flex;
        list-style-type: none;
        justify-content: space-evenly;
            width: 100%;
    }
    a{
        color:black;
        text-decoration: none;
        background-color: red;
        padding: 10px;
        border-radius: 10px;
    }
    a:hover{
        background-color: black;
        color: white;
    }
</style>
<body>
    

<div class="outer-box">

    <div class="left-logo">
<img src="https://images.freeimages.com/images/previews/09e/moon-art-1641879.png" alt="">
    </div>
    <div class="right-navlinks">

        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About Us</li></a>
            <a href="#"><li>Our Work</li></a>
            <a href="#"><li>Contact Us</li></a>

        </ul>


    </div>


</div>


</body>
</html>