<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      .outerbox {
        width: 100%;
        height: 100vh;
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .innerbox {
        width: 400px;
        height: 500px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
      
      }
      body {
        margin: 0px;
      }
      h1 {
        text-align: center;
      }
      .box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px 0px;

      }
      .box input{
    width: 100%;
        padding: 5px;
        box-sizing: border-box;
      }
      .first-name{
        width: 48%;
      }
      .last-name{
        width: 48%;
      }
    .email-box{
        width: 100%;

    }
    .email-box input{
        padding: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    </style>
  </head>
  <body>
    <div class="outerbox">
      <div class="innerbox">
        <h1>Registration Form</h1>
        <form action="">
          <div class="box">
            <div class="first-name">
              <input type="text" placeholder="First Name" />
            </div>
            <div class="last-name">
                <input type="text" placeholder="Last Name" />
            </div>
          </div>
          <div class="box">
            <div class="first-name">
              <input type="number" placeholder="Home Phone" />
            </div>
            <div class="last-name">
                <input type="number" placeholder="Work Phone" />
            </div>
          </div>
          <div class="email-box">
         <input type="email" placeholder="Enter Your Email" >
          </div>
          
        </form>
      </div>
    </div>
  </body>
</html>
